/* .loginback{
    background-color: rgba(0, 0, 0, 0.498);
    top: 0;
  
    width: 100%;
    position: absolute;
    z-index: 2;
    margin: 0; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    

} */

*{
    font-family: Roboto,Arial,sans-serif;
}

/*.loginbody{
    background-color: white;
    width:50%;
    height: 80%;
    border-radius: 2px;
    display: flex;
  
}

.leftbluelogin{
    width: 37%;
    background-color: #2874f0;
    padding: 40px 3% 0px 5%;
    
    

}
.leftbluelogin p{
    color: #dbdbdb;
    font-size: 18px;
}
.rightinputlogin{
    width: 65%;

}
.loginwhitext{
    color: white;
    font-size: 28px;
    font-weight: 500;
    text-align: left;
}
.leftbluelogin :nth-child(1)
{
    text-align: left;
} */



/* 
* body{
    overflow: hidden
}  */