.masterslide {
    /* border: 50px solid rgb(72, 255, 127); */
    
    padding: 15px 7px;
  

  }
  .myapp{
    cursor: pointer;
  }
  

  
  .nextArrow {
    /* top: 40%;
    right: -40px; */
    margin-left:46.2% ;
    font-weight: 100;
    color: rgb(0, 0, 0);
    font-weight: 500;
    z-index: 1;

   font-size: 50px;
   padding: 5px 2px 10px 8px;
    position: absolute;
    margin-top: -12%;
    background-color: white;
    border-radius: 3px;
    
  
  }
  
  .prevArrow {
    /* top: 40%;
    left: -40px; */
    margin-left: -50.5%;
    font-weight: 100;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 50px;
    background-color: white;
    z-index: 1;
    position: absolute;
    margin-top: 7%;
    padding: 5px 6px 10px 10px;
    border-radius: 3px;

  }
  .bankimg{
    width: 99.5%;
    margin: 0.25%;

  }
  