<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    
    <link rel="icon" type="image/svg+xml" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayaz's Flipkart Clone | Online Shopping Site</title>
    
  </head>
  <style>
    body{
      background-color: #f1f3f6;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
